
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		add_core_of = MAL
		add_core_of = SML
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}

	}

	provinces={
		4424 7427 10313 
	}
	manpower=893200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
